# Back-End

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kit/project/whatshouldweeattoday/: WebConfig.java  WhatShouldWeEatTodayApplication.java
src/main/java/kit/project/whatshouldweeattoday/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSessionConfig.java
src/main/java/kit/project/whatshouldweeattoday/controller/: BookmarkController.java  ChatController.java  ChatRoomController.java  FriendController.java  FriendshipController.java  ImageController.java  LikesController.java  MainController.java  MemberController.java  NoticeController.java  OcrController.java  RankController.java  RestaurantController.java  ReviewController.java  UserController.java  VoteAndMeetController.java  VoteController.java  WebSocketController.java
src/main/java/kit/project/whatshouldweeattoday/domain/: Greeting.java  HelloMessage.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/: JwtTokenDTO.java  MsgResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/bookmark/: BookmarkRequestDTO.java  BookmarkResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/chat/: ChatMessage.java  ChatResponseDTO.java  ChatRoomDTO.java  ChatRoomMemberDTO.java  ChatRoomMessage.java  MeetChatResponseDTO.java  RoomAndFriendsRequestDTO.java  VoteChatResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/food/: FoodResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/foodType/: FoodTypeRespobseDTO.java  FoodTypeResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/friend/: FriendListDTO.java  FriendListResponseDTO.java  FriendStatusResponseDTO.java  InviteFriendRequestDTO.java  WaitingFriendListDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/likes/: LikesRequestDTO.java  LikesResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/meet/: DepartureResponseDTO.java  MeetRequestDTO.java  MeetResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/member/: JwtTokenDTO.java  MemberResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/notice/: NoticeRequestDTO.java  NoticeResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/rank/: WeeklyFoodRankResponseDTO.java  WeeklyFoodTypeRankResponseDTO.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/restaurant/: PathRequest.java  PathRequestDTO.java  PathResponseDTO.java  PathResponseStepInfoDTO.java  PersonalPath.java  PersonalPathDTO.java  RecommendedRestaurantsDTO.java  RestaurantResponseDTO.java  TotalTimeRequest.java
src/main/java/kit/project/whatshouldweeattoday/domain/dto/review/: MsgResponseDTO.java  ReviewRequestDTO.java  (+1 more)
src/main/java/kit/project/whatshouldweeattoday/domain/entity/: BaseTimeEntity.java  Bookmark.java  Chat.java  ChatRoom.java  ChatRoomMember.java  Food.java  FoodType.java  Friend.java  Friendship.java  Image.java  Likes.java  Meet.java  Member.java  Notice.java  Restaurant.java  Review.java  User.java  Vote.java  VoteAndMeetController.java  WeeklyFoodRank.java  WeeklyFoodTypeRank.java
src/main/java/kit/project/whatshouldweeattoday/domain/type/: FriendshipStatus.java  MessageType.java  NoticeType.java  ResponseDetails.java  ReviewType.java  RoleType.java
src/main/java/kit/project/whatshouldweeattoday/domain/util/: JsonUtil.java  PaginationUtils.java
src/main/java/kit/project/whatshouldweeattoday/exception/: ErrorCode.java  WebSocketException.java
src/main/java/kit/project/whatshouldweeattoday/handler/: StompHandler.java  TextHandler.java  WebSocketEventListener.java  WebSocketHandler.java
src/main/java/kit/project/whatshouldweeattoday/repository/: BookmarkRepository.java  ChatRepository.java  ChatRoomRepository.java  FoodRepository.java  FoodTypeRepository.java  FriendshipRepository.java  LikesRepository.java  MeetRepository.java  MemberRepository.java  NoticeRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  VoteRepository.java  WeeklyFoodRankRepository.java  WeeklyFoodTypeRankRepository.java
src/main/java/kit/project/whatshouldweeattoday/security/: JwtTokenProvider.java
src/main/java/kit/project/whatshouldweeattoday/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/kit/project/whatshouldweeattoday/security/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/kit/project/whatshouldweeattoday/security/service/: JwtService.java  JwtServiceImpl.java  JwtTokenProvider.java  LoginService.java
src/main/java/kit/project/whatshouldweeattoday/security/util/: ExtractUtil.java  SecurityUtil.java
src/main/java/kit/project/whatshouldweeattoday/service/: BookmarkService.java  ChatRoomService.java  ChatService.java  FoodService.java  FriendService.java  FriendshipService.java  LikesService.java  MeetService.java  MemberService.java  MemberStatusService.java  NoticeService.java  OcrService.java  PathService.java  RankService.java  RestaurantService.java  ReviewService.java  TMapService.java  UserService.java  VoteService.java
src/main/java/kit/project/whatshouldweeattoday/service/util/: SessionConst.java
src/main/resources/: application-jwt.yml  application.yml
src/main/resources/static/: websocket-client.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: room.html  roomForm.html  roomList.html
src/test/java/kit/project/whatshouldweeattoday/: WhatShouldWeEatTodayApplicationTests.java
src/test/java/kit/project/whatshouldweeattoday/controller/: MemberControllerTest.java  ReviewControllerTest.java
src/test/java/kit/project/whatshouldweeattoday/security/service/: JwtServiceTest.java
src/test/java/kit/project/whatshouldweeattoday/service/: FriendshipServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java  TmapServiceTest.java
(+16 files in other folders)
